<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1 class="title">Conversify</h1>
    <div class="container">
        <div class="name-conatiner" id="name-conatiner">
            <span><i class="far fa-user"></i></span>
            <input type="text" class="user-name" id="user-name" value="anonymous"  maxlength="20" />
        </div>
        <div class= "">
            <ul class="message-container" id="message-conatainer">
                <li class="client-message" id="client-message">
                    <p class="message" id="message">Hi
                        <span>client's name 🕛 12:55 PM</span>
                    </p>
                    
                </li>
                <li class="user-message" id="user-message">
                    <p class="message" id="message">Hi
                        <span>user's name 🕛 12:55 PM</span>
                    </p>
                    
                </li>

                <li class="typing-indicator">
                    <p class="indicator" id="indicator">Client is typing</p>
                </li>

            </ul>

            <form  class="message-form" id="message-form">
                <input type="text"  name="message" class="message-input" id="message-input" >
                <div class="divider"></div>
                    <button class="submit" type="submit">
                        send <span><i class="fas fa-paper-plane"></i></span>
                    </button>
                
            </form>
            
        </div>
        </div>
        <h3 class="client-total" id="client-total">Client-Total: 1</h3>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
</body>
</html>