@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
}

.title{
    margin: 20px 0;
}

.container{
    border: 7px solid #dddddd;
    border-radius: 20px;
    overflow: hidden;
}

.name-container{
    display: flex;
    font-size: 32px;
    font-weight: 600;
    padding: 8px 16px;
    color: #7e7e7e;
    background-color: #ebebeb;
}

.name-container > span{
    color: #bbb
}

.user-name{
    font-size: 24px;
    font-family: 600;
    color: #7e7e7e;
    flex-grow: 1;
    border:none;
    margin: 0px 12px;
    outline: none;
    background-color: #ebebeb;
}

.message-container{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    width: 400px;
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.client-message, .user-message{
    list-style: none;
    padding: 8px 10px;
    margin: 12px;
    max-width: 250px;
    font-size: 18px;
    word-wrap: break-word;
}

.client-message{
    border-radius:  20px 20px 20px 0px;
    align-self: flex-start;
    background-color: #fff;
    box-shadow: -2px 2px 4px #dcdcdc;
}

.user-message{
    border-radius:  20px 20px 0px 20px;
    align-self: flex-end;
    background-color: #2d2d2d;
    box-shadow: 2px 2px 4px #dcdcdc;
    color: #f6f6f6
}

.client-message >p> span, .user-message >p> span{
    display: block;
    font-style: italic;
    font-size: 12px;
    margin-top: 4px;
}
.indicator{
    font-style: italic;
    font-size: 14px;
    padding: 0px 16px 16px 16px;
    color:#2d2d2d;
    text-align: center;
}

.message-form{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.message-input{
    flex-grow: 1;
    height: 48px;
    font-size: 16px;
    padding: 0px 12px;
    background-color: #fff;
    outline: none;
    border: none;
}

.submit{
    height: 48px;
    font-size: 16px;
    border: none;
    padding: 0px 20px;
    outline: none;
    background-color: #fff;
    cursor: pointer;
}

.divider{
    height: 48px;
    width:2px;
    background-color: #bfb7b7;
}

.client-total{
    margin: 20px 0px;
    color: #7e7e7e;
}